<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfocalSliceView</class>
 <widget class="QDockWidget" name="ConfocalSliceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slice View</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="conf::ConfocalSliceViewWidget" name="sliceViewWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>conf::ConfocalSliceViewWidget</class>
   <extends>QWidget</extends>
   <header>ConfocalSliceViewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
